spring.datasource.url=jdbc:mysql://localhost:3306/review_db
spring.datasource.username=root
spring.datasource.password=Sanghi@12345
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.outlook.com
spring.mail.port=587
spring.mail.username=coderak@outlook.com
spring.mail.password=Abhishek108@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
